# MazeWear

./: README.md  settings.gradle.kts
app/: build.gradle.kts
blocksBuilding/: build.gradle.kts
blocksBuilding/src/main/: AndroidManifest.xml
blocksBuilding/src/main/java/com/lollipop/wear/blocksbuilding/: BBDsl.kt  BlockManager.kt  BlocksBuilder.kt  BlocksOwner.kt  BuilderScope.kt  IBlock.kt
blocksBuilding/src/main/java/com/lollipop/wear/blocksbuilding/data/: BasicDataProvider.kt  DataObserver.kt  DataProvider.kt  ListDataProvider.kt
blocksBuilding/src/main/java/com/lollipop/wear/blocksbuilding/dsl/: BBDSL.kt  BlocksPage.kt  ViewDSL.kt
blocksBuilding/src/main/java/com/lollipop/wear/blocksbuilding/impl/: BBRecycleAdapter.kt  BBStaticAdapter.kt  RecycleBlock.kt  RecyclerBuilderScopeImpl.kt  StaticBlock.kt  StaticBuilderScopeImpl.kt
blocksBuilding/src/main/java/com/lollipop/wear/blocksbuilding/item/: ItemSize.kt  MetricsValue.kt  ViewGravity.kt  ViewTypedValue.kt
blocksBuilding/src/main/java/com/lollipop/wear/blocksbuilding/lifecycle/: BlocksInitializer.kt
blocksBuilding/src/main/java/com/lollipop/wear/blocksbuilding/utils/: ViewTreeTools.kt
blocksBuilding/src/main/java/com/lollipop/wear/blocksbuilding/view/: BoxBlock.kt  BoxView.kt  ConstraintBlock.kt  ConstraintView.kt  ImageBlock.kt  ItemRoot.kt  ItemRootBlock.kt  LinearBlock.kt  LinearView.kt  RecyclerHolderBlock.kt  ScrollerBlock.kt  SpaceBlock.kt  TextBlock.kt  TextStyle.kt  ViewBackground.kt  ViewScope.kt  ViewShape.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maze/: build.gradle.kts
maze/src/main/java/com/lollipop/maze/: Horizon.kt  Maze.kt  MazeMap.kt
maze/src/main/java/com/lollipop/maze/data/: MBlock.kt  MJson.kt  MMap.kt  MPath.kt  MPoint.kt  MTreasure.kt  MViewport.kt
maze/src/main/java/com/lollipop/maze/generate/: BasicAverageGenerator.kt  DeepGenerator.kt  MazeGenerator.kt  SpreadGenerator.kt
maze/src/main/java/com/lollipop/maze/helper/: ThreadHelper.kt
nameGenerator/: build.gradle.kts
nameGenerator/src/main/java/com/lollipop/wear/name/: NameGenerator.kt
nameGenerator/src/main/java/com/lollipop/wear/name/generator/: BasicGenerator.kt  ChineseGenerator.kt  EnglishGenerator.kt
nameGenerator/src/main/res/values/: strings.xml
nameGenerator/src/main/res/values-zh/: strings.xml
playCore/: build.gradle.kts
playCore/src/main/: AndroidManifest.xml
playCore/src/main/java/com/lollipop/play/core/: MazePlayConfig.kt
playCore/src/main/java/com/lollipop/play/core/controller/: BasicLifecycleDelegate.kt  LifecycleHelper.kt  MazeController.kt  MazeMoveAnimator.kt  TimeDelegate.kt
playCore/src/main/java/com/lollipop/play/core/data/: DataManager.kt  DataObserver.kt  MazeHistory.kt  PreferencesHelper.kt
playCore/src/main/java/com/lollipop/play/core/helper/: DeviceHelper.kt  JoystickDelegate.kt  JoystickDirection.kt  MLog.kt
playCore/src/main/java/com/lollipop/play/core/kit/: MazeSizeActivity.kt
playCore/src/main/java/com/lollipop/play/core/page/: AdjustNumberActivity.kt  ThumbBezelActivity.kt
playCore/src/main/java/com/lollipop/play/core/view/: CircularProgressView.kt  HorizontalPageIndicator.kt  JoystickView.kt  MazeBasicDrawable.kt  MazeFogView.kt  MazeOverviewView.kt  MazePlayView.kt  OsdPanelHelper.kt  ThumbBezelView.kt
playCore/src/main/res/drawable/: ic_logo.xml
playCore/src/main/res/layout/: activity_adjust_number.xml  activity_thumb_bezel.xml
playCore/src/main/res/values/: attr_lollipop_wear_widget.xml  strings.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/lollipop/wear/maze/: LApplication.kt  MainActivity.kt  MazeDeleteActivity.kt  MazeInfoActivity.kt  PlayActivity.kt  SettingsActivity.kt
wear/src/main/java/com/lollipop/wear/maze/base/: MazeActivityHelper.kt  WearBlocksActivity.kt  WearComponentActivity.kt  WearListHelper.kt
wear/src/main/java/com/lollipop/wear/maze/blocks/: BlocksOwner.kt  ButtonBlock.kt  CurvedTextBlock.kt  FooterBlock.kt  HeaderBlock.kt  MazeOverviewBlock.kt  OvalClipBlock.kt  ParameterBlock.kt  ScaffoldBlock.kt  SpaceBlock.kt
wear/src/main/java/com/lollipop/wear/maze/composable/: MazeOverview.kt  ProgressButtonController.kt
wear/src/main/java/com/lollipop/wear/maze/controller/: LifecycleHelper.kt  MazeController.kt
wear/src/main/java/com/lollipop/wear/maze/helper/: DeviceHelper.kt  (+1 more)
wear/src/main/res/drawable/: baseline_chevron_forward_24.xml  baseline_crown_24.xml  baseline_footprint_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_menu_24.xml  baseline_nest_clock_farsight_analog_24.xml  baseline_resize_24.xml  baseling_delete_24.xml  baseling_sports_esports_24.xml  bg_item_main_maze.xml  bg_item_maze_overview.xml  bg_play_osd_zone.xml  block_bg_buttom.xml
wear/src/main/res/layout/: activity_delete_maze.xml  activity_main.xml  activity_maze_size.xml  activity_play.xml  fragment_main_config.xml  fragment_main_history.xml  fragment_main_home.xml  fragment_main_subpage.xml  item_blocks_bottom.xml  item_blocks_footer.xml  item_blocks_maze_overview.xml  item_main_config.xml  item_main_home_new.xml  item_main_maze.xml  item_main_title.xml  layer_play_error.xml  layer_play_game.xml  layer_play_loading.xml  layer_play_menu.xml  layer_play_victory.xml
wear/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+58 files in other folders)
