<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.lollipop.wear.maze.view.MazePlayView
        android:id="@+id/mazePlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.lollipop.wear.maze.view.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/osdBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:src="@drawable/bg_play_osd_zone"
            app:tint="@android:color/darker_gray" />

        <androidx.wear.widget.CurvedTextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            tools:text="00:00" />

        <FrameLayout
            android:id="@+id/centerMenuButton"
            android:layout_width="0px"
            android:layout_height="0px"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <com.lollipop.wear.maze.view.MazeOverviewView
                android:id="@+id/overviewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/leftArrowIcon"
            android:layout_width="0px"
            android:layout_height="0px"
            android:scaleType="fitCenter"
            android:src=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/centerMenuButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12"
            app:srcCompat="@drawable/baseline_keyboard_double_arrow_left_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/topArrowIcon"
            android:layout_width="0px"
            android:layout_height="0px"
            android:scaleType="fitCenter"
            android:src=""
            app:layout_constraintBottom_toTopOf="@id/centerMenuButton"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12"
            app:srcCompat="@drawable/baseline_keyboard_double_arrow_up_24" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rightArrowIcon"
            android:layout_width="0px"
            android:layout_height="0px"
            android:scaleType="fitCenter"
            android:src=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/centerMenuButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12"
            app:srcCompat="@drawable/baseline_keyboard_double_arrow_right_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottomArrowIcon"
            android:layout_width="0px"
            android:layout_height="0px"
            android:scaleType="fitCenter"
            android:src=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerMenuButton"
            app:layout_constraintWidth_percent="0.12"
            app:srcCompat="@drawable/baseline_keyboard_double_arrow_down_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>