<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.lollipop.wear.maze.view.MazePlayView
        android:id="@+id/mazePlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.lollipop.wear.maze.view.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menuPanel">
        <androidx.wear.widget.CurvedTextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            tools:text="00:00" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>