<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:background="@drawable/bg_item_main_maze"
        android:backgroundTint="#489E8F"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/baseline_play_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="6dp"
            android:text="@string/title_new_game"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/playIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sizeView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/titleView"
            app:layout_constraintStart_toStartOf="@id/titleView"
            app:layout_constraintTop_toBottomOf="@id/titleView"
            tools:text="51x51" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/label_unfinished"
        android:textSize="11sp" />

</LinearLayout>