<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/victoryPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:visibility="visible">

    <com.lollipop.play.core.view.MazeOverviewView
        android:id="@+id/settlementMapView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0px"
        android:layout_height="0px"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/victoryContinueButton"
        app:icon="@android:drawable/stat_sys_upload_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#188F99"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="@string/button_continue"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/victoryHintView"
        app:layout_constraintBottom_toTopOf="@id/victoryContinueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hint_victory"
        android:textSize="11sp" />

    <androidx.wear.widget.CurvedTextView
        android:id="@+id/victoryView"
        tools:text="@string/title_victory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/victoryBackButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/settlementMapView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.12"
        app:tint="@android:color/white"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>